# VeriYapilariVeAlgoritmalarTasks


[22,27,16,2,18,6] - Insertion Sort
1-22 şu an için sıralı
2-27 sayısı 22 den büyük olduğu için bu sayı ile birlikte sıralı gözüküyor(22,27)
3-16 sayısı 27 den küçük olduğu için yer değiştir.(22,16,27)
4-16 sayısı 22 den küçük olduğu için yer değiştir.(16,22,27)
5-2 sayısı 16 olan sayıya kadar küçük olduğu için ilk sıraya yaz.(2,16,22,27)
6-18 sayısı 16 sayısına kadar küçük olduğu için 16 dan sonra yaz.(2,16,18,22,27)
7-6 sayısı 2 sayısına kadar küçük olduğu için 2 den sonra yaz. (2,6,16,18,22,27)


Big-O:n^2-> Dizinin 0. indeksi için herhangi bir karşılaştırma olmaz çünkü sıralıdır direk. 1. indis 0. indis ile kontrol edilir o yüzden 1 karşılaştırma olur. 2. indis e geçilir ve 0. indise kadar 2 karşılaştırma olur. Karşılaştırmaları toplarsak -> 1+2+3+4+....+(n-1) -> (n*(n-1))/2 -> n^2



Average case -> 18 sayısı dizinin ortalarında olduğu için.


[7,3,5,8,2,9,4,15,6] - Selection Sort
1-7 sayısını dizideki en küçük sayı ile yer değiştiririm. Yani 2 ile. (2,3,5,8,7,9,4,15,6)
2-3 sayısını 3 den sonraki sayıların en küçüğü ile yer değiştiririm. Yani hiç bir şey sayı kendisi zaten.(2,3,5,8,7,9,4,15,6)
3- 5 sayısını 5 den sonraki sayıların en küçüğü ile yer değiştiririm. Yani 4 ile.(2,3,4,8,7,9,5,15,6)
4-8 sayısını 8 den sonraki sayıların en küçüğü ile yer değiştiririm. Yani 5 ile. (2,3,4,5,7,9,8,15,6)


